module.exports = {
  purge: ["./public/index.html", "./src/index.css", "./src/components/**/*.js"],
  theme: {
    extend: {
      fontSize: {
        title: "1.5em",
        subtitle: "1.1em",
        small: "0.9em",
        caption: "0.8em",
      },
      width: {
        72: "18rem",
      },
      maxWidth: {
        48: "12rem",
      },
      minWidth: {
        3: "0.75rem",
        48: "12rem",
        64: "16rem",
      },
      colors: {
        nord0: "#2e3440",
        nord1: "#3b4252",
        nord2: "#434c5e",
        nord3: "#4c566a",
        nord4: "#d8dee9",
        nord5: "#e5e9f0",
        nord6: "#eceff4",
        nord7: "#8fbcbb",
        nord8: "#88c0d0",
        nord9: "#81a1c1",
        nord10: "#5e81ac",
        nord11: "#bf616a",
        nord12: "#d08770",
        nord13: "#ebcb8b",
        nord14: "#a3be8c",
        nord15: "#b48ead",
        background: "var(--color-background)",
        "background-alt": "var(--color-background-alt)",
        "background-dark": "var(--color-background-dark)",
        primary: "var(--color-primary)",
        secondary: "var(--color-secondary)",
        black: "var(--color-black)",
        red: "var(--color-red)",
        green: "var(--color-green)",
        yellow: "var(--color-yellow)",
        blue: "var(--color-blue)",
        magenta: "var(--color-magenta)",
        cyan: "var(--color-cyan)",
        white: "var(--color-white)",
      },
    },
  },
  variants: {},
  plugins: [],
};
